WpfApp5/MainWindow.xaml

<Window x:Class="Calkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Калькулятор" Height="411" Width="336" ResizeMode="CanMinimize">
    <Window.Resources>

        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="32"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.FontFamily" Value="Aria"/>
        </Style>

        <ControlTemplate x:Key="ButtonTemplatenumber" TargetType="Button">
            <Border BorderBrush="Gray" Background="White" BorderThickness="1" CornerRadius="5"
                    TextBlock.Foreground="Black">

                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center"></ContentPresenter>
            </Border>

        </ControlTemplate>

        <ControlTemplate x:Key="ButtonTemplaterun" TargetType="Button">
            <Border BorderBrush="Gray" Background="#FF4545FF" BorderThickness="1" CornerRadius="5"
            TextBlock.Foreground="White">
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center"></ContentPresenter>
            </Border>

        </ControlTemplate>

        <ControlTemplate x:Key="ButtonTemplateresh" TargetType="Button">
            <Border BorderBrush="Gray" Background="#FFF3F3F3" BorderThickness="1" CornerRadius="5"
     TextBlock.Foreground="Black">
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center"></ContentPresenter>
            </Border>

        </ControlTemplate>
    </Window.Resources>



    <StackPanel Orientation="Vertical" Background="#FFFBFBFB" Margin="0,0,0,-45">

        <Border Margin="1" Padding="20">
            <TextBlock x:Name="Display" FontSize="58" FontFamily="Digital Display" HorizontalAlignment="Right" MaxWidth="380">0</TextBlock>
        </Border>

        <UniformGrid Rows="6" Columns="4" Margin="1">
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="ActButClick">%</Button>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="CButClick">C</Button>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="CEButClick">CE</Button>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="DelButClick">⌫</Button>

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="FracButClick">1/x</Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="DegrButClick">x²</Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="RootClick">²√x</Button>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="ActButClick">/</Button>

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplatenumber}" Click="NumButClick">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplatenumber}" Click="NumButClick">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplatenumber}" Click="NumButClick">9</Button>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="ActButClick">×</Button>

            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplatenumber}" Click="NumButClick">4</Button>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplatenumber}" Click="NumButClick">5</Button>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplatenumber}" Click="NumButClick">6</Button>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="ActButClick" Background="#FFC8C8C8">-</Button>

            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplatenumber}" Click="NumButClick">1</Button>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplatenumber}" Click="NumButClick">2</Button>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplatenumber}" Click="NumButClick">3</Button>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="ActButClick">+</Button>

            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="ChangeSignButClick">±</Button>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="NumButClick">0</Button>
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplateresh}" Click="DotButClick">,</Button>
            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplaterun}" Click="ResButClick">=</Button>
        </UniformGrid>
    </StackPanel>
</Window>